# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'ZZBitRate' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for ZZBitRate

  pod 'SwiftChart', '~> 0.5'
  pod 'Socket.IO-Client-Swift', '~> 13.1'
  
  pod 'Google-Mobile-Ads-SDK'

  pod 'Firebase'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crashlytics'
    
  pod 'Kingfisher', '~> 4.6'

  pod 'Charts', '~> 3.1'
  
  pod 'RealmSwift'
  
  pod 'FBSDKLoginKit'

  pod 'NVActivityIndicatorView'
  pod 'Starscream', '~> 3.0'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  
  
  pod 'Alamofire', '~> 5.4'


  
end

  # Pods for Testing
  target 'ZZBitRateTests' do
    use_frameworks!
    inherit! :search_paths
    pod 'Firebase'
    pod 'Firebase/RemoteConfig'
    pod 'Firebase/Analytics'
    pod 'Firebase/Messaging'
    

end

post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
  end
end
