<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PortfolioTitleView" customModule="ZZBitRate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gim-Wk-jON">
                    <rect key="frame" x="0.0" y="20" width="130" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="oD8-MK-taQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-8S-RMJ">
                    <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Jrp-7t-Hgq"/>
                    </constraints>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gim-Wk-jON" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2g9-TM-XSc"/>
                <constraint firstItem="UEQ-8S-RMJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Anz-J3-xdJ"/>
                <constraint firstItem="gim-Wk-jON" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="LmP-BX-VXI"/>
                <constraint firstItem="UEQ-8S-RMJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gYK-df-ARi"/>
                <constraint firstAttribute="trailing" secondItem="gim-Wk-jON" secondAttribute="trailing" id="tzd-AB-Rbf"/>
                <constraint firstAttribute="trailing" secondItem="UEQ-8S-RMJ" secondAttribute="trailing" id="zAb-09-rc4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pageControl" destination="UEQ-8S-RMJ" id="omm-IW-ozR"/>
                <outlet property="titleLabel" destination="gim-Wk-jON" id="Hx6-2v-Kse"/>
            </connections>
            <point key="canvasLocation" x="-3" y="51"/>
        </view>
    </objects>
</document>
